<!DOCTYPE html>
<html>
<title>Honk Honk!</title>
<link rel="icon" href="files\picture\poknobekvam.png">

<head>
        <style>
                #footer {
                    position: fixed;
                    padding: 10px 10px 0px 10px;
                    bottom: 0;
                    width: 100%;
                    height: 30px;
                    background: black;
                }
            </style>
</head>




<h1 style="text-align:center; background-color: black; color:whitesmoke"> Hello and welcome to the official library of honktus</h1>
<h1 style="text-align:center; background-color: black; color:whitesmoke"> I might have left som clues, who knows?</h1>

<body style="background-color: black; color:whitesmoke">

    <p style="text-align: center;">
        <a href="files/deep.mp3"> Deep honk </a>
</p>

<p style="text-align: center;">
        <a href="files/mario.mp3"> Mario </a>
</p>

<p style="text-align: center;">
        <a href="files/stegosaurus.mp3"> Stegosaurus </a>
</p>

<p style="text-align: center;">
        <a href="files/questionmark.mp3"> ??? (Honestly don´t have a clue what he is trying to say) </a>
</p>

<p style="text-align: center;">
        <a href="files/balancing.mp3"> Balancing </a>
</p>

<p style="text-align: center;">
        <a href="files/pain.mp3"> In Pain </a>
</p>

<p style="text-align: center;">
        <a href="files/do-you-ever-just-like.mp3"> Do you ever just like? </a>
</p>

<p style="text-align: center;">
        <a href="files/oooooo.mp3"> O0O0O0O0 </a>
</p>

<p style="text-align: center;">
        <a href="files/horse.mp3"> Horse </a>
</p>

<p style="text-align: center;">
        <a href="files/Go-Crazy.mp3"> Go Crazy </a>
</p>

<center>          
        <div id="footer">Author: Much secret &emsp;&emsp; <a href="https://tinyurl.com/honktusXP"> Definitly not a clue</a>
    </div>
</center>




</body>




















</html>